# DarlingKateServer

./: .gitignore  pom.xml
src/main/java/ru/luvas/dk/server/: DarlingKate.java  Launcher.java
src/main/java/ru/luvas/dk/server/command/: Command.java  CommandManager.java
src/main/java/ru/luvas/dk/server/command/commands/: DeleteCluster.java  DeletePhrase.java  GenerateToken.java  Help.java  Json.java  ListClusters.java  NeuralReload.java  ShowCluster.java  ShowPhrase.java  Stop.java  UpdateCluster.java  UpdatePhrase.java
src/main/java/ru/luvas/dk/server/configuration/: Configuration.java  ConfigurationManager.java  ConfigurationOptions.java  ConfigurationSection.java  FileConfiguration.java  FileConfigurationOptions.java  MemoryConfiguration.java  MemorySection.java
src/main/java/ru/luvas/dk/server/configuration/serialization/: ConfigurationSerializable.java  ConfigurationSerialization.java  DelegateDeserialization.java  SerializableAs.java
src/main/java/ru/luvas/dk/server/configuration/yaml/: LuvasConfiguration.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java
src/main/java/ru/luvas/dk/server/custom/: Location.java  NewsItem.java  RequestResult.java  RequestResultNews.java  RequestResultNotify.java  RequestResultSpeak.java  RequestResultType.java
src/main/java/ru/luvas/dk/server/event/: CancellableEvent.java  Event.java  EventManager.java  Listener.java  ListenerPriority.java
src/main/java/ru/luvas/dk/server/event/events/: ChatCommandEvent.java  ChatEvent.java  RequestEvent.java
src/main/java/ru/luvas/dk/server/event/listener/: SystemListener.java
src/main/java/ru/luvas/dk/server/logger/: ChatColor.java  ColouredWriter.java  ConciseFormatter.java  LogDispatcher.java  LoggingOutputStream.java  OwnLogger.java
src/main/java/ru/luvas/dk/server/module/: IterableModule.java  Module.java  ModuleManager.java
src/main/java/ru/luvas/dk/server/module/modules/: Kitty.java  More.java  News.java  Probability.java  Schedule.java  Version.java
src/main/java/ru/luvas/dk/server/neural/: Classifier.java
src/main/java/ru/luvas/dk/server/spring/: Authenticator.java  Errors.java  Protector.java  SpringController.java
src/main/java/ru/luvas/dk/server/user/: Console.java  Sender.java  Session.java
src/main/java/ru/luvas/dk/server/util/: Logger.java  Pair.java  PostExecutor.java  RDate.java  Rand.java  Scheduler.java  UtilAlgo.java
src/main/java/ru/luvas/dk/server/util/sql/: Connector.java  ConnectorBuilder.java
